# reflection

./: .travis.yml  Readme.md  pom.xml
src/main/java/com/mercateo/reflection/: Call.java  CallInterceptor.java  InvocationRecorder.java
src/main/java/com/mercateo/reflection/proxy/: ProxyCache.java  ProxyFactory.java
src/test/java/com/mercateo/reflection/: Benchmarks.java  CallTest.java  InvocationRecorderTest.java
src/test/java/com/mercateo/reflection/proxy/: ProxyCacheTest.java  ProxyFactoryTest.java
